{
  "name": "game-linktree",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/build-gas.mjs && node scripts/sync-deploy.mjs",
    "deploy": "npm run build",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "latest",
    "vite": "latest",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {}
}
